server {
    listen       8080;
    server_name  localhost;
    client_max_body_size 10M;
    proxy_connect_timeout 300s;
    proxy_send_timeout 300s;
    proxy_read_timeout 300s;
 
    #charset koi8-r;
 
    #access_log  logs/host.access.log  main;

    location / {
        root   /home/web;
        index  index.html index.htm;
    }
    location /lop {
        proxy_pass   http://java-service:8081/lop;
    }
    location /lop/socket {
        proxy_pass http://java-service:8081/lop/socket; 
        proxy_connect_timeout 4s; 
        proxy_read_timeout 7200s; 
        proxy_send_timeout 12s; 
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
